spring.datasource.url=jdbc:postgresql://localhost:5432/employee-connect
spring.datasource.username=postgres
spring.datasource.password=Usha@#180175
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect